
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=Y3cSiZJNVsqDsBBdqYG6Gw==,7PABYoiyKRp3ZkcsEgl7fg==,FMDVr3zP4dahei7Ma6Y3zg==,Rwu8BYel2mdByZKhYTy4aw==
API_TOKEN_SALT=WW7HzGsqPt96sk4H8Gir0w==
ADMIN_JWT_SECRET=aFChkc7UHi6+4gDW+ObMLA==
TRANSFER_TOKEN_SALT=Wl1qA5zwRfMwhxZ16iseGQ==

# Database
DATABASE_CLIENT=postgres
#DATABASE_HOST=127.0.0.1
DATABASE_HOST=strapi-database.c93pi9yqfbov.us-east-1.rds.amazonaws.com
DATABASE_PORT=5432
DATABASE_NAME=postgres
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=atentamente
DATABASE_SSL=false
#DATABASE_FILENAME=
JWT_SECRET=KWt5SPu/WdQym6FlVNBSAQ==

#AWS
AWS_ACCESS_KEY_ID=AKIAUQTXNYMUM222ALVY
AWS_ACCESS_SECRET=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
AWS_REGION=us-east-1
AWS_BUCKET_NAME=atentamente-strapi